# MobPhoneClean368

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carefree/and/joyous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carefree/and/joyous/: CategoryAdapter.kt  CleanCompleteActivity.kt  CleanCompleteCompose.kt  CleanCompleteComposeActivity.kt  CleanFileActivity.kt  CleanFileMob.kt  CleanPictureActivity.kt  CleanPictureCompose.kt  CleanPictureComposeActivity.kt  CleanTrashActivity.kt  CleanTrashMob.kt  FileAdapter.kt  FileScanAdapter.kt  FirstActivity.kt  FirstMob.kt  MainActivity.kt  NetActivity.kt  ProPerMob.kt  ScanLoadActivity.kt  ScanLoadMob.kt  ZingMob.kt
app/src/main/java/com/carefree/and/joyous/ui/: CleanPictureScreen.kt  FirstScreen.kt  MainScreen.kt  NetScreen.kt
app/src/main/java/com/carefree/and/joyous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carefree/and/joyous/utils/: FileSizeUtils.kt
app/src/main/res/drawable/: bg_clean_but.xml  bg_clean_jump.xml  bg_gress.xml  bg_image.xml  bg_junk.xml  bg_junk_1.xml  bg_no_junk.xml  bg_pic_size.xml  bg_show_file.xml
app/src/main/res/layout/: activity_clean_picture.xml  activity_first.xml  activity_main.xml  activity_net.xml  activity_scan_load.xml  clean_complete.xml  clean_file.xml  clean_trash.xml  item_category.xml  item_file.xml  item_file_clean.xml  item_picture.xml  item_picture_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carefree/and/joyous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
